# RecipeWebApp

./: Program.cs  README.md  RecipeWebApp.csproj  RecipeWebApp.sln  appsettings.json  openapi.yaml
Controllers/: CategoryController.cs  PageController.cs  ProductController.cs  RecipeController.cs  UserController.cs
Migrations/: 20231211163856_InitalMigration.Designer.cs  20231211163856_InitalMigration.cs  20231218111450_InitialMigration.Designer.cs  20231218111450_InitialMigration.cs  20231230104824_InitialMigration.Designer.cs  20231230104824_InitialMigration.cs  20240111150809_InitialMigration.Designer.cs  20240111150809_InitialMigration.cs  RecipeDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  CookingStep.cs  Ingredient.cs  Product.cs  Recipe.cs  RecipeDbContext.cs  TemporaryPhoto.cs  User.cs
Properties/: launchSettings.json
Services/: PhotoCleanupService.cs
Tests/Common/: RecipeDbContextFactory.cs  TestControllerBase.cs
Tests/ControllerTests/: CategoryControllerTest.cs  PageControllerTest.cs  ProductControllerTest.cs
wwwroot/css/: createStyle.css  indexStyle.css  loginstyle.css  profileStyle.css  recipeStyle.css
wwwroot/html/: create.html  edit.html  index.html  login.html  profile.html  recipe.html  registration.html
wwwroot/js/: createScript.js  editScript.js  indexScript.js  loginScript.js  profileScript.js  recipeScript.js  registrationScript.js
